<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>What Carla Eats | Tarte Bourdaloue</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=generator content="Hugo 0.87.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link href=/food/dist/app.css rel=stylesheet>
</head>
<body class="bg-gray-100 text-gray-700 font-sans">
<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
<div class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
<div>
<h2>
<a href=https://carlahy.github.io/food title="What Carla Eats" class="heading font-cursive icon">What Carla Eats</a>
</h2>
</div>
<h1 class=pt-2>Tarte Bourdaloue</h1>
<div class="flex flex-wrap justify-end pt-2"><div class="md:flex-grow-0 font-light">
<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400" href=/food/categories/dessert>dessert</a>
&nbsp;&nbsp;
<a class="post-taxonomy-tag text-eucalyptus-500" href=/food/tags/dessert>dessert</a>&nbsp;/
<a class="post-taxonomy-tag text-eucalyptus-500" href=/food/tags/pear>pear</a>&nbsp;/
<a class="post-taxonomy-tag text-eucalyptus-500" href=/food/tags/almond>almond</a>&nbsp;/
<a class="post-taxonomy-tag text-eucalyptus-500" href=/food/tags/tarte>tarte</a>
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4" datetime=2021-07-10T12:21:58+01:00>2021-7-10 12:21</time>
</div>
<hr>
</div>
</header>
<main role=main class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
<article>
<section class="mx-auto content">
<div class=c-rich-text><p><em>From Bérénice Leconte</em></p>
<h3 id=ingredients>Ingredients</h3>
<h4 id=crème-damande>Crème d&rsquo;Amande</h4>
<ul>
<li>80g vegan butter</li>
<li>50g powdered sugar</li>
<li>100g almond meal</li>
<li>pinch of salt</li>
<li>40g apple sauce</li>
<li>2 tbsp cornstarch</li>
<li>10g rhum</li>
</ul>
<h4 id=pâte-sucrée-aux-amandes>Pâte Sucrée aux Amandes</h4>
<ul>
<li>200g wheat flour</li>
<li>25g almond meal</li>
<li>40g powdered sugar</li>
<li>1 tsp xantham gum (sub corn starch)</li>
<li>2g fine salt</li>
<li>100g vegan butter, room temp</li>
<li>0.5 tsp almond butter</li>
<li>15g linseed meal + 40g hot water</li>
</ul>
<h4 id=poires>Poires</h4>
<ul>
<li>3 or 4 large pears, eg. Comice</li>
<li>1L water</li>
<li>100g sugar</li>
<li>1 tbsp vanilla extract, or vanilla stick</li>
<li>1-2 sticks cinnamon</li>
</ul>
<h4 id=nappage-optional>Nappage (optional)</h4>
<ul>
<li>100g water</li>
<li>100g cane sugar, light</li>
</ul>
<h3 id=how-to>How to</h3>
<ol>
<li>For the crust: in a bowl, add the flour, almond flour, sugar, xantham gum, salt. Add the butter and almond butter, and mix with a spatula by scraping the dry ingredients with the wet until &ldquo;sablé&rdquo;. Whisk together the linseed meal and hot water until viscous, add to the mixture and mix by hand until the dough is homogeneous. Refridgerate 30 minutes before use</li>
<li>For the almond creme: in a bowl, mix with a spatula the butter, sugar, almonds, salt. Add the apple sauce, cornstarch, rhum. Mix well and refridgerate for 30 minutes before use</li>
<li>For the pears: peel the pears. In a pot, bring water, sugar, vanilla, cinnamon to a boil. Add the pears and poach for 15-20 minutes. Drain and let the pears cool. Slice them in half length wise, remove the core, and slice them thinly width wise</li>
<li>Assembly: press the dough into a mold and prick with a fork. Spread the almond creme evenly, and arrange the pear slices. Sprinkle with sliced almonds</li>
<li>Bake for 45 minutes at 180C</li>
<li>Nappage: bring the water and sugar to a boil, and remove from the heat. When the tarte is baked, spread the nappage with a brush</li>
</ol>
</div>
</section>
</article>
</main>
<aside role=contentinfo class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
<div class="md:max-w-xs flex flex-col md:items-end">
<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
<li class="px-1 md:px-0">
<a href=/food/posts/ title="Posts page" class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400">
Posts
</a>
</li>
<li class="px-1 md:px-0">
<a href=/food/categories/ title="Categories page">
Categories
</a>
</li>
<li class="px-1 md:px-0">
<a href=/food/tags/ title="Tags page">
Tags
</a>
</li>
<li class="px-1 md:px-0">
<a href=/food/about/ title="About page">
About
</a>
</li>
<li class="px-1 md:px-0">
<a href title=" page" class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400">
</a>
</li>
<li class="px-1 md:px-0">
<a href title=" page" class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400">
</a>
</li>
<li class="px-1 md:px-0">
<a href title=" page" class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400">
</a>
</li>
</ul>
<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start max-h-16">
</div>
<div class="text-sm text-gray-500 leading-tight a-gray">
<br>
Built with Hugo and theme <a href=https://github.com/heyeshuang/hugo-theme-tokiwa>Tokiwa</a>. 295 words in this page.
</div>
</div>
</div>
</aside>
<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
<hr class=double-line>
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
<a class=flex-grow-0 href=/food/posts/soups/cucumber_soup/><svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z"/></svg>
Cold Cucumber Soup
</a>
<a class=flex-grow-0 href=/food/posts/cakes/basic_vanilla_cake/>
Basic Vanilla Cake
<svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"/></svg></a>
</div>
<div>
<div class="font-serif pb-2 flex align-start leading-loose">
<span class="heading pr-6 leading-loose">Related</span>
<span>
<a href=/food/posts/desserts/milk_rice/>Milk Rice</a>&nbsp;&nbsp;/&nbsp;
<a href=/food/posts/desserts/panna_cotta/>Panna Cotta</a>&nbsp;&nbsp;/&nbsp;
<a href=/food/posts/desserts/marzipan_bretzen/>Marzipan Bretzen</a>&nbsp;&nbsp;/&nbsp;
<a href=/food/posts/desserts/pie_pumkin/>Pumpkin Pie</a>&nbsp;&nbsp;/&nbsp;
<a href=/food/posts/desserts/chocolate_tart/>Chocolate Tart</a>&nbsp;&nbsp;/&nbsp;
<a href=/food/posts/desserts/orange_chocolate_tongues/>Orange & Chocolate Tongues</a>
</span>
</div>
</div>
<hr>
<div class=pb-2>
</div>
<hr>
</footer>
<script src=/food/dist/app.js></script>
</div>
</body>
</html>