---
title: "Risotto"
date: 2021-01-16T18:09:04+01:00
draft: true
categories: ["mains"]
tags: ["rice", "italian", "festive"]
---

#### Ingredients

_Serves 2-4_

* Olive oil
* 1 onion, chopped small
* 200 g risotto rice
* 200 ml dry white wine
* 1 L boiling water + vegetable stock (1/2 cube, or 1/2 tsp)
* salt, pepper
* optional: nutritional yeast, vegan parmesan

#### How to

1. Heat the olive oil in a pan and fry the onion until it begins to brown
2. Add the rice and fry until translucent, then transfer the mixture to a large pot on medium heat
3. In the hot pan, pour in the wine to caramelize it and let it absorb the flavour from the onion and rice. Then transfer it to the pot (optionally, skip this step and just do everything in the large pot from the beginning)
4. Allow the wine to be absorbed by the rice, then pour in stock only to cover the rice. When it has been absorbed, repeat until the stock is all in
6. Season with salt and pepper, and nutritional yeast, mix well and cook for a few minutes longer until the rice is tender and the consistency is creamy

