---
title: "Frittata"
date: 2021-06-17T14:07:50+02:00
draft: false
tags: ["egg", "picnic"]
categories: ["breakfast", "picnic"]
---

### Ingredients

* 1 quiche dough (optional)
* 1 onion
* 4 garlic cloves
* 1/2 red bell pepper
* 1/2 tsp herbs like thyme and oregano
* 200 g spinach
* 300 g tofu
* 2 egg replacers
* 1.5 tsp mustard
* 0.25 tsp turmeric
* 1 tbsp nutritional yeast
* 1 tbsp soy sauce
* 100 ml soy mylk (skeptical whether this is required)
* 1.5 tsp corn or tapioca starch
* 0.5 tsp salt
* 1 large tomato
* 0.25 tsp kala namak

### How to 

1. Preheat oven to 180C
2. Finely dice the onion and garlic, and bell pepper 1 cm chunks
3. Add oil to a pan and fry for 8 minutes. Add the herbs and spinach, and fry for another few minutes
4. In a blender, blend the tofu and the rest of the ingredients (except the tomato and kala namak). Mix in the vegetables
5. Roll the quiche dough into a baking dish, and add the tofu and veg mixture
6. Top with sliced tomato, and bake for 45-60 minutes
7. Sprinkle with fresh herbs and kala namak
