<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>What Carla Eats  | Coffee Coffee Cake/Muffins</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.80.0" />
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/food/dist/app.css" rel="stylesheet">
	

	

	
	
	

	
	
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://carlahy.github.io/food" title="What Carla Eats" class="heading font-cursive icon">What Carla Eats</a>
	</h2>
</div>
<h1 class="pt-2">Coffee Coffee Cake/Muffins</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/food/categories/cakes'>cakes</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/food/tags/coffee'>coffee</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/food/tags/cake'>cake</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/food/tags/muffins'>muffins</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-02-20T19:38:16&#43;01:00">2021-2-20 19:38</time>
</div>

<hr />

			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><p><em>Adapted from Dessert Person and Ms Cupcakes</em></p>
<h3 id="ingredients">Ingredients:</h3>
<h4 id="coffee-ribbon">Coffee Ribbon</h4>
<ul>
<li>3 tbsp light brown sugar</li>
<li>2 tsp cinnamon</li>
<li>1 tbsp instant coffee granules</li>
</ul>
<h4 id="cake-16-muffins">Cake (16 muffins)</h4>
<ul>
<li>560g flour (4.5 cups)</li>
<li>1 tsp baking bowder</li>
<li>1 tsp baking soda</li>
<li>120 g brown sugar (1/3 cup)</li>
<li>2 tsp cinnamon</li>
<li>80 chopped pecans or walnuts (2/3 cup)</li>
<li>120 ml strong brewed coffee (1/2 cup)</li>
<li>1 tbsp coffee granules</li>
<li>230 ml mylk, or buttermylk (1 cup)</li>
<li>320 ml flavourless oil (1 1/3 cups)</li>
<li>100 ml maple syrup (1/3 cup)</li>
<li>2 tsp vanila extract</li>
<li>optional: 1 tsp finely grated ginger, 1/4 tsp cardamom</li>
</ul>
<h3 id="how-to">How to:</h3>
<ol>
<li>Preheat oven to 180C and oil cake pan or line muffin tin</li>
<li>In a large bowl, combine the flour, baking powder, baking soda, brown sugar, cinnamon, nuts</li>
<li>Mix coffee granules into the strong brewed coffee, and combine with mylk, oil, maple syrup, vanilla</li>
<li>Add the wet into the dry and quickly mix with a metal spoon, until just combined (10 seconds). Don&rsquo;t stir too much</li>
<li>Spoon half the batter into the muffin cups, one spoon per cup. Sprinkle the coffee ribbon over the batter, and spoon the rest evenly on top. If making a cake, pour half the batter, sprinkle the ribbon, then pour the other half evenly</li>
<li>Bake for 20-25 minutes for muffins, and until a knife comes out clean for the cake.</li>
<li>Cool on wire rack</li>
</ol>
</div>
	</section>


</article>

		</main>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/food/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/food/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/food/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/food/about/" title="About page" >
			About
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="" title=" page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="" title=" page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="" title=" page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			
		</a>
	</li>
	
	
	
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 228 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/food/posts/breads/cinnamon_buns/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Cinnamon Buns
    </a>
    
    
    <a class="flex-grow-0" href="/food/posts/breads/bagels/">
        Bagels
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/food/posts/cakes/basic_vanilla_cake/">Basic Vanilla Cake</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/food/posts/cakes/banana_bread/">Banana Bread</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/food/posts/cakes/poppy_seed_lemon/">Poppy Seed &amp; Lemon Cake</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/food/dist/app.js"></script>


	</div>
</body>

</html>