<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>What Carla Eats | Moroccan Spiced Pie</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=generator content="Hugo 0.110.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link href=/dist/app.css rel=stylesheet></head><body class="bg-gray-100 text-gray-700 font-sans"><div class="p-6 sm:p-10 md:p-16 flex flex-wrap"><header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl"><div class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2"><div><h2><a href=https://carlahy.github.io/ title="What Carla Eats" class="heading font-cursive icon">What Carla Eats</a></h2></div><h1 class=pt-2>Moroccan Spiced Pie</h1><div class="flex flex-wrap justify-end pt-2"><div class="md:flex-grow-0 font-light"><a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400" href=/categories/mains>mains</a>
&nbsp;&nbsp;
<a class="post-taxonomy-tag text-eucalyptus-500" href=/tags/roast>roast</a>&nbsp;/
<a class="post-taxonomy-tag text-eucalyptus-500" href=/tags/pastry>pastry</a>&nbsp;/
<a class="post-taxonomy-tag text-eucalyptus-500" href=/tags/pie>pie</a>&nbsp;/
<a class="post-taxonomy-tag text-eucalyptus-500" href=/tags/christmas>christmas</a>&nbsp;/
<a class="post-taxonomy-tag text-eucalyptus-500" href=/tags/moroccan>moroccan</a></div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4" datetime=2020-12-06T21:57:06+01:00>2020-12-6 21:57</time></div><hr></div></header><main role=main class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4"><article><section class="mx-auto content"><div class=c-rich-text><p>Makes enough for 8 people</p><p><em>From <a href=https://www.bbcgoodfood.com/recipes/moroccan-spiced-pie>BBC goodfood</a></em></p><h4 id=ingredients>Ingredients:</h4><ul><li>2 tsp each coriander and cumin seeds</li><li>1 tsp paprika, plus extra for dusting</li><li>1/2 tsp ground cinnamon</li><li>150ml olive oil</li><li>900g squash, peeled and cut into small chunks (about 2cm)</li><li>12 shallots, quartered</li><li>4cm piece ginger, finely chopped</li><li>140g whole blanched almonds</li><li>140g shelled pistachios</li><li>75g pack dried cranberries</li><li>6 tbsp clear honey</li><li>225g pack fresh spinach</li><li>400g can chickpeas, drained and rinsed</li><li>2 garlic cloves</li><li>1 tsp ground cumin</li><li>3 tbsp lemon juice</li><li>4 tbsp chopped fresh coriander</li><li>100g vegan butter</li><li>8 large sheets of filo pastry</li><li>lemon wedges to serve</li></ul><p>Harissa yoghurt:</p><ul><li>200g vegan greek yoghurt</li><li>6 tbsp mylk</li><li>3 large sprigs mint, leaves chopped</li><li>2-3 tbsp harissa paste</li></ul><h4 id=how-to>How to:</h4><ol><li><p>Preheat the oven to 180C</p></li><li><p>Dry fry the seeds briefly in a small pan over a medium heat until toasty
(don&rsquo;t let them burn!). Grind coarsely using a pestle and mortar
(or a bowl and the end of a rolling pin), then mix in the paprika,
cinnamon, 1⁄2 tsp salt and 4 tbsp oil. Put the squash into a baking
tray or dish, and pour over the spiced oil and toss. Roast for 20 minutes.</p></li><li><p>Meanwhile, heat 2 tbsp of oil in a frying pan, add the shallots and
cook, stirring, until they start to brown. Stir in the ginger and
100g each almonds and pistachios. When brown, toss in the
cranberries, 2 tbsp honey, and the spinach so it wilts. Take off the
heat and stir into the squash, when it comes out of the oven. Set aside.</p></li><li><p>In a food processor, mix the chickpeas with the garlic, cumin,
remaining oil, lemon juice, 2 tbsp water and salt and pepper to make
houmous. Stir in the coriander.</p></li><li><p>Melt the butter in a small pan. Put a loose-bottomed 28cm quiche tin
on a baking sheet and brush with some butter. Keeping the filo covered with
a damp cloth so it doesn’t dry out, lay one sheet over half of the tin
so that it hangs over the edge by about 10cm. Lay another sheet on the
other side, so it overlaps the first in the centre and hangs over the
opposite edge. Brush with butter. Lay two more filo sheets in the
opposite direction in the same way and brush with more butter.</p></li><li><p>Build up two more layers in this way, so you use a total of eight
sheets of filo. Pile half the squash mixture in the centre of the
pastry. Spread over the houmous and then the rest of the squash mixture.
One at a time, bring the edge of each filo sheet up to the centre to
cover the filling, creating voluptuous folds as you go. Brush carefully with more
butter. (If making a day ahead, cover now with cling film and chill. To
reheat, remove the pie from the fridge, heat the oven, then bake for
35-40 minutes.)</p></li><li><p>Bake for 30-35 minutes, until crisp and golden. Just before the pie is
ready, reheat any remaining butter in the pan, tip in the rest of the
nuts and fry until golden. Spoon in the 4 remaining tbsps of honey and,
when it melts, take off the heat and pour over the pie. Serve with
Harissa yogurt sauce (mix the yogurt and milk together to make a thin
sauce, stir in the herbs and season, swirl in harissa to taste) and
lemon wedges.</p></li></ol></div></section></article></main><aside role=contentinfo class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl"><div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2"><div class="md:max-w-xs flex flex-col md:items-end"><ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col"><li class="px-1 md:px-0"><a href=/posts/ title="Posts page" class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400">Posts</a></li><li class="px-1 md:px-0"><a href=/categories/ title="Categories page">Categories</a></li><li class="px-1 md:px-0"><a href=/tags/ title="Tags page">Tags</a></li><li class="px-1 md:px-0"><a href=/about/ title="About page">About</a></li><li class="px-1 md:px-0"><a href title=" page" class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400"></a></li><li class="px-1 md:px-0"><a href title=" page" class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400"></a></li><li class="px-1 md:px-0"><a href title=" page" class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400"></a></li></ul><div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start max-h-16"></div><div class="text-sm text-gray-500 leading-tight a-gray"><br>Built with Hugo and theme <a href=https://github.com/heyeshuang/hugo-theme-tokiwa>Tokiwa</a>. 568 words in this page.</div></div></div></aside><footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2"><hr class=double-line><div class="flex flex-wrap justify-between pb-2 leading-loose font-serif"><a class=flex-grow-0 href=/posts/desserts/marzipan_bretzen/><svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z"/></svg>Marzipan Bretzen</a>
<a class=flex-grow-0 href=/posts/sides/casserole_sweet_potato/>Sweet Potato Casserole<svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"/></svg></a></div><div><div class="font-serif pb-2 flex align-start leading-loose"><span class="heading pr-6 leading-loose">Related</span>
<span><a href=/posts/sauces/gravy_red_wine_shallot/>Red Wine & Shallot Gravy</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/desserts/marzipan_bretzen/>Marzipan Bretzen</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/desserts/pie_pumkin/>Pumpkin Pie</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/desserts/orange_chocolate_tongues/>Orange & Chocolate Tongues</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/mains/vietnamese_marinated_soy/>Vietnamese Marinated Soy</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/mains/ragou_egyptian/>Ragou Egyptien aux Aubergines et Tamarind</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/soups/cucumber_soup/>Cold Cucumber Soup</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/mains/wontons/>Wontons</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/mains/taiwanese_braised_tempeh/>Taiwanese Braised Tempeh</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/mains/chana_dhal/>Chana Dhal</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/mains/pasta_norma/>Pasta alla Norma</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/mains/fajitas/>Fajitas</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/cookies/lemon_cashew/>Soft Lemon Cashew Shortbreads</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/cookies/molasses/>Chewy Ginger Molasses Cookies</a>&nbsp;&nbsp;/&nbsp;
<a href=/posts/desserts/milk_rice/>Milk Rice</a></span></div></div><hr><div class=pb-2></div><hr></footer><script src=/dist/app.js></script></div></body></html>